# modsen-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/modsentest/: ModsenTestApplication.java
src/main/java/com/example/modsentest/config/: ApplicationConfiguration.java  DatabaseProperties.java
src/main/java/com/example/modsentest/controller/: EventRestController.java  OrganizerRestController.java  PlaceRestController.java
src/main/java/com/example/modsentest/dto/: EventFilter.java
src/main/java/com/example/modsentest/dto/event/: EventCreateDto.java  EventReadDto.java
src/main/java/com/example/modsentest/dto/organizer/: OrganizerCreateDto.java  OrganizerReadDto.java
src/main/java/com/example/modsentest/dto/place/: PlaceCreateDto.java  PlaceReadDto.java
src/main/java/com/example/modsentest/entity/: BaseEntity.java  Event.java  Organizer.java  Place.java
src/main/java/com/example/modsentest/mapper/: EventMapper.java  OrganizerMapper.java  PlaceMapper.java
src/main/java/com/example/modsentest/repository/: CrudRepository.java  EventRepository.java  OrganizerRepository.java  PlaceRepository.java  QPredicate.java
src/main/java/com/example/modsentest/service/: EventService.java  OrganizerService.java  PlaceService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/com/example/modsentest/: ModsenTestApplicationTests.java
