plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id "io.freefair.lombok" version "6.3.0"

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom implementation, runtimeOnly, compileOnly
}

repositories {
	mavenCentral()
}

sourceSets{
	main{
		java {
			srcDirs+="$buildDir/generated/sources/annotationProcessor/java/main"
		}
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework:spring-core'
	implementation 'org.springframework:spring-orm'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	implementation 'com.querydsl:querydsl-jpa:5.0.0'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	implementation 'commons-dbcp:commons-dbcp:1.4'

	implementation 'org.liquibase:liquibase-core'

	implementation 'org.hibernate:hibernate-core'
	implementation 'org.hibernate:hibernate-envers'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.testcontainers:postgresql:1.17.4'

}

querydsl {
	jpa = true
	querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
//    enabled = true
	options.annotationProcessorPath = configurations.querydsl
}

initQuerydslSourcesDir.dependsOn clean

tasks.named('test') {
	useJUnitPlatform()
}



bootJar { duplicatesStrategy(DuplicatesStrategy.EXCLUDE)}
